*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.heading-wrapper {
  padding: 2em;
  text-align: center;
  font-size: 2rem;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px;
}

@media (width >= 1200px) {
  .grid-container {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

@media (width <= 700px) {
  .grid-container {
    grid-template-columns: 100%;
  }
}

.movie-box {
  background: #000;
  padding: 2em;
  text-align: center;
  font-family: monospace;
  border-radius: 1em;
  color: #fff;
}

.single-movie-box {
  background: #000;
  padding: 2em;
  text-align: center;
  font-family: monospace;
  border-radius: 1em;
  color: #fff;
  margin: 1em;
}

.movie-title {
  padding: 1em;
}

.image-wrapper img {
  width: 100%;
  border-radius: 1em;
}

.dashboard {
  background: #eeeeee;
  height: 100vw;
}

.dashboard-header {
  background: black;
  padding: 2em;
  text-align: center;
  color: #fff;
  font-family: monospace;
}

.dashboard-links {
  display: flex;
  justify-content: center;
  gap: 2em;
  padding: 2em;
}

.dashboard-links a {
  text-decoration: none;
  background: #000;
  padding: 2em;
  border-radius: 2em;
  color: #fff;
  font-family: monospace;
}

.dashboard-outlet-wrapper {
  display: grid;
  grid-template-columns: 100%;
  padding: 2em;
}
